@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Noto+Kufi+Arabic:wght@100..900&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root {
    --main-color: #3e5d91;
    --second-color: #d5a1c3;
    --bac-color: white;
    --text-color: #21325f;
    --activ-color: #ecc393;
}

body {
    font-family: Noto Kufi Arabic;
    direction: rtl;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

/* Small devices*/
@media (max-width: 768px) {
    .container {
        width: 100%;
    }
}

/* Medium device*/
@media (min-width: 768px) and (max-width:991px) {
    .container {
        width: 750px;
    }
}

/* Large devices*/
@media (min-width: 992px) and (max-width:1199px) {
    .container {
        width: 970px;
    }
}

/* X-Large devices*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Header Style */
header {
    background-color: white;
    height: 60px;
    border: 1px solid rgb(214, 206, 206);
    position: sticky;
    overflow: hidden;
    top: 0;
    z-index:1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

header .container img {
    width: 50px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width:768px) {
    header .container nav {
        justify-content: end;
    }
}

header .container nav ul {
    display: flex;
    justify-content: center;
}

@media(max-width:768px) {
    header .container nav ul {
        display: none;
    }
}

.nav-tog:hover {
    color: var(--main-color);
    scale: 1.1;
}

.mobile-nav1 {
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--bac-color);
    transition: 0.3s;
}

@media(min-width:768px) {
    .nav-tog {
        display: none;
    }
}

header .container nav ul li a {
    display: block;
    padding: 20px 10px;
    font-size: 16px;
    font-weight: 700;
    color: var(--text-color);
    transition: 0.3s;
}

@media(max-width:768px) {
    header .container nav ul li a {
        border-bottom: 1px solid rgb(231, 229, 229);
        text-align: center;
    }
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: white;
    background-color: var(--main-color);
}

header .container .social {
    display: flex;
    justify-content: space-between;
}

@media(max-width:768px) {
    header .container .social {
        display: none;
    }
}

header .container .social i {
    margin: 5px;
    font-size: 17px;
    display: flex;
    width: 35px;
    height: 35px;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    border: 1px solid;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

.container .social i:hover {
    background-color: var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
    color: white;
    border: none;
    scale: 1.1;
}

/* End Header Style */

/* Start Hero Section */
.hero {
    background-color:white;
    height: calc(70vh-60px);
}

@media (max-width:768px) {
    .hero {
        height: calc(100vh-60px);
    }
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:768px) {
    .hero .container {
        flex-direction: column-reverse;
    }
}

.hero .container .hero-img img {
    width: 500px;
}

@media (max-width:768px) {
    .hero .container .hero-img img {
        width: 350px;
    }
}

.hero .container .hero-title {
    color: var(--main-color);
    font-size: 40px;
    font-weight: 800;
}

.hero .container .hero-info h2 {
    color: var(--second-color);
    font-size: 30px;
    margin-bottom: 20px;
}

.hero .container .hero-info p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px;
    width: 90%;
    color: var(--text-color);
}

@media (max-width:768px) {
    .hero .container .hero-title {
        font-size: 35px;
        text-align: center;
    }

    .hero .container .hero-info h2 {
        font-size: 25px;
        text-align: center;
    }

    .hero .container .hero-info p {
        width: 100%;
        font-size: 16px;
        line-height: 1.7;
        text-align: center;
        color: var(--text-color);
    }

}

.hero .container .social {
    display: flex;
}

.hero .container .social i {
    margin: 5px;
    font-size: 17px;
    display: flex;
    width: 35px;
    height: 35px;
    background-color: rgba(119, 0, 231, 0.519);
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

@media (max-width:768px) {
    .hero .container .social {
        justify-content: center;
    }

    .hero .container .hero-info .call {
        margin-bottom: 20px;
    }
}

.hero .container .hero-info .call {
    display: flex;
    justify-content: start;
    margin-top: 15px;
    margin-bottom: 15px;
}

@media (max-width:768px) {
    .hero .container .hero-info .call {
        justify-content: center;
    }
}

.hero .container .hero-info .call button {
    background-color: rgba(157, 236, 0, 0.71);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 5px;
    transition: 0.3s;
}

.hero .container .hero-info .call button:hover {
    cursor: pointer;
    background-color: var(--second-color);
    scale: 1.1;
}

/* End Hero Section */

/* Start Services Style */
.services {
    background-color: white;
    padding: 50px 0;
}

.section-title {
    text-align: center;
    font-size: 40px;
    color: #008080;
    margin-bottom: 20px;
}

.section-desc {
    text-align: center;
    font-size: 20px;
    color: #2F4F4F;
    margin-bottom: 30px;
    margin-right: 30px;
    margin-left: 30px;
    line-height: 1.7;
}

.all-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.all-services .service {
    background-color: #e6f6fc;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px #ccc;
    border-radius: 2px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
}

.all-services .service::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 0;
    background-color: #FFB6C1;
    transition: 0.5s;
}

.all-services .service::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background-color: #FFB6C1;
    transition: 0.5s;
}

.all-services .service:hover::before {
    height: 100%;
}

.all-services .service:hover::after {
    height: 0;
}

.all-services .service:hover {
    transform: translatey(-10px);
}

.all-services .service img {
    width: 70px;
    margin-bottom: 15px;
}

.all-services .service h3 {
    margin-bottom: 15px;
    color: #008080;
}

.all-services .service p {
    line-height: 1.5;
}

/* End Services Style */

/* Start About Style */
.about-us {
    padding: 50px 0;
}

.about-us .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-info,
.about-img {
    width: 50%;
}

.about-us h2 {
    font-size: 30px;
    color: #008080;
    margin-bottom: 20px;
}

.about-us p {
    font-size: 17px;
    line-height: 1.7;
    width: 90%;
    margin-bottom: 20px;
    color: #2F4F4F;
}

.about-us .about-call {
    background-color: #F5F5DC;
    color: #2F4F4F;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

@media (max-width:768px) {
    .about-us .container {
        flex-direction: column;
        text-align: center;
    }

    .about-info,
    .about-img {
        width: 100%;
    }

    .about-us p {
        width: 100%;
    }

    .about-us .about-call {
        margin-bottom: 25px;
    }
}

.about-us .about-call::before {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #FFB6C1;
    transition: 0.4s;
    z-index: -1;
}

.about-us .about-call::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    right: 0;
    top: 0;
    background-color: #FFB6C1;
    transition: 0.4s;
    z-index: -1;
}

.about-us .about-call:hover::before {
    width: 50%;
}

.about-us .about-call:hover::after {
    width: 50%;
}

.about-us .about-img {
    background-color: #ffffff;
}

.about-us .about-img img {
    transform: translate(-10px, -10px);
    width: 100%;
}

@media(max-width:768px) {
    .about-us .about-img img {
        transform: translate(0, 0);
    }
}

/* End About Style */

/* Start Statistics */

.statistics {
    padding: 70px 0;
    background-color: rgb(249, 249, 188);
    background-image: url(../images/statistics.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.statistics .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.statistics .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.statistics .container .stat {
    background-color: rgba(255, 255, 255, 0.695);
    text-align: center;
    padding: 20px 0;
    border-radius: 5px;
    height: 150px;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}

.statistics .container .stat:hover {
    scale: 1.05;
    background-color: #FFB6C1;
}

.statistics .container .stat h3 {
    font-size: 35px;
    margin-bottom: 15px;
    color: #2F4F4F;
}

.statistics .container .stat p {
    font-size: 20px;
    font-weight: 800;
    color: #2F4F4F;
}

/* End Statistics*/

/* Start Courses */
.courses {
    padding: 70px 0;
    background-color: #eee;
}

.courses .all-courses {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.courses .all-courses .course {
    background-color: white;
    padding-bottom: 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    position: relative;
    box-shadow: 0 0 10px #a6a6a6;
    overflow: hidden;
}

.courses .all-courses .course:hover {
    transform: scale(1.03);
}

.courses .all-courses .course img {
    width: 100%;
}

.courses .all-courses .course .course-title {
    color: #008080;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
}

.course-p {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    text-align: center;
    line-height: 1.7;
    font-size: 20px;
    color: #2F4F4F;
}

.p {
    color: #2F4F4F;
    line-height: 1.7;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.course-price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.course-price div :last-child {
    color: #d00000;
    font-weight: 700;
    text-decoration: line-through;
}

.course-price :last-child {
    font-size: 20px;
    font-weight: 700;
}

hr {
    width: 80%;
    transform: translate(-10%);
    margin-bottom: 15px;
    border: none;
    height: 1px;
    background-color: #eee;
}

.course-details {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--second-color);
    border: none;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 10px;
    width: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.course-details:hover {
    background-color: var(--activ-color);
}

.category {
    position: absolute;
    left: 5px;
    top: 7px;
    background-color: rgb(233, 233, 233);
    color: var(--text-color);
    padding: 5px 10px;
    border-radius: 5px;
}


.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 15px;
    padding-left: 15px;
}

.course-info i {
    margin-right: 10px;
}

/* End Courses */


/* Start Portfolio */
.portfolio {
    padding: 70px 0;
    background-color: #ffffff;
}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.box {
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--second-color);
}

.box img {
    width: 100%;
    height: 100%;
}

.portfolio-container .box .info {
    background-color: rgba(0, 0, 0, 0.726);
    padding: 15px 0;
    position: absolute;
    width: 100%;
    top: 0;
    left: -100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: 0.7s;
}

.portfolio-container .box:hover .info {
    left: 0;
}

.portfolio-container .box .info h3 {
    font-size: 18px;
    color: white;
    margin-bottom: 10px;
}

.portfolio-container .box .info p {
    font-size: 14px;
    line-height: 1.5;
    color: white;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
}

.project-link {
    background-color: skyblue;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 40%;
    margin: auto;
    transition: 0.3s;
}

.project-link:hover {
    background-color: rgba(2, 68, 95, 0.623);
    scale: 1.1;
}

/* End Portfolio */

/* Start Team */
.our-team .container {
    padding: 70px 70px;
    background-color: #f5f5f5;
}

.our-team .container .boxes {
    padding: 70px 70px;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.our-team .container .boxes .box {
    background-color: white;
    transition: 0.4s;
    box-shadow: 0 0 10px #eee;
    border-radius: 5px;
    height: 360px;
}

.our-team .container .boxes .box:hover {
    transform: translateY(-10px);
    scale: 1.01;
}

.boxes .box .team-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px;
}

.boxes .box .box-img img {
    width: 100%;
    border-radius: 5px;
}

.boxes .box .team-info h3 {
    color: var(--main-color);
    margin-bottom: 5px;
}

.boxes .box .team-info h4 {
    color: var(--second-color);
    margin-bottom: 10px;
}

.boxes .box .team-info p {
    color: var(--text-color);
    margin-bottom: 10px;
    line-height: 1.5;
    font-size: 15px;
}

.boxes .box .team-social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

.boxes .box .team-social i {
    margin: 5px;
    font-size: 15px;
    display: flex;
    width: 25px;
    height: 25px;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    border: 1px solid;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

.boxes .box .team-social i:hover {
    scale: 1.1;
    box-shadow: 0 0 10px #eee;
}

/* End Team */


/* Start Skills */
.our-skills {
    padding: 70px 0;
    background-image: url(../images/logo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills-info,
.skills-img {
    width: 45%;
}

@media (max-width:768px) {
    .our-skills .container {
        flex-direction: column-reverse;
    }

    .skills-info,
    .skills-img {
        width: 100%;
    }
}


.skills-img img {
    width: 100%;
    border-radius: 10px;
    transition: 0.4s;
}


.skills-img img:hover {
    filter: grayscale(100%);
}

.skills-info .skill .count {
    display: flex;
    justify-content: space-between;
}

.skills-info .skill .count :last-child {
    color: var(--second-color);
    border: 1px solid rgb(238, 238, 238);
    padding: 2px 3px;
    margin-bottom: 4px;
    border-radius: 3px;
}

.progress .prog {
    width: 100%;
    height: 30px;
    background-color: rgb(240, 240, 240);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
}

.progress .prog span {
    position: absolute;
    height: 100%;
    background-color: rgba(137, 255, 94, 0.562);
    transition: 0.4s;
    cursor: pointer;
}

.progress .prog span:hover {
    width: 100% !important;
}

/* End Skills */


/* Start Pricing */
.pricing-section {
    padding: 70px 0;
    background-color: #f3f3f3;
}

.pricing-section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.plan {
    background-color: white;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
    border-radius: 5px;
}

.plan:hover {
    scale: 1.05;
}

.plan:nth-child(2):before,
.plan:nth-child(4):before {
    content: "عرض خاص";
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 200px;
    height: 30px;
    background-color: rgba(255, 98, 226, 0.77);
    top: 20px;
    left: -70px;
    transform: rotate(-45deg);
}

.plan .plan-title {
    font-size: 23px;
    color: rgb(94, 201, 0);
    margin-top: 20px;
    margin-bottom: 20px;
}

.plan .price p:first-child {
    font-size: 25px;
    color: var(--second-color);
    font-weight: bold;
    margin-bottom: 15px;
}

.plan .price p:last-child {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #d000009f;
}

.plan ul {
    padding: 20px;
}


.plan ul li {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 20px;
    border-top: 1px solid #eee;
    transition: 0.3s;
    position: relative;
    color: var(--text-color);
}

.plan ul li::before {
    content: "\f0d9";
    font-family: "font awesome 5 Free";
    font-weight: 900;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    color: var(--activ-color);
}

.plan ul li:hover {
    background-color: #eee;
    cursor: pointer;
}

.plan-btn {
    background-color: rgba(255, 98, 226, 0.77);
    width: 80%;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 5px;
    transition: 0.3s;
    cursor: pointer;
}

.plan-btn:hover {
    scale: 1.05;
    background-color: rgba(87, 0, 71, 0.712);
}

/* End pricing */


/* Start testomnials */
.testimonials {
    padding-top: 70px;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.testimonials .container .testimonial {
    background-color: #f1f8fe;
    position: relative;
    padding: 20px;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.testimonials .container .testimonial:hover {
    transform: translateY(-5px);
}

.testimonials .container .testimonial::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.4s;
}

.testimonials .container .testimonial::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: 0.4s;
}

.testimonials .container .testimonial:hover::before {
    height: 50%;
}

.testimonials .container .testimonial:hover::after {
    width: 50%;
}

.testimonials .container .testimonial img {
    position: absolute;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    left: 8px;
    top: -20px;
    border: 8px solid white;
}

.testimonials .container .testimonial h2 {
    margin-top: 70px;
}

.testimonials .container .testimonial h3 {
    color: var(--main-color);
    font-size: 23px;
    margin-bottom: 10px;
}

.testimonials .container .testimonial .title-testimonial {
    margin-bottom: 20px;
}

.testimonials .container .testimonial .stars .fill {
    color: rgb(255, 225, 0);
}

.testimonials .container .testimonial .review {
    font-size: 16px;
    line-height: 1.6;
    margin-top: 15px;
}

/* End testomnials */



/* Start Footer */
footer {
    margin-top:8px ;
    padding-top: 70px;
    padding-bottom: 40px;
    background-color: rgb(72, 72, 72);
    background-image: url(../images/footerbg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 5px solid var(--second-color);
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

footer .container .section h2 {
    color: white;
}

@media (max-width:768px) {
    footer .container .section {
        padding-right: 20px;
        margin-bottom: 20px;
    }
}

footer .container .section p {
    color: white;
    margin-top: 15px;
    line-height: 1.8;
    width: 90%;
}

footer .container .section a {
    color: white;
    display: block;
    margin: 10px;
    transition: 0.3s;
    position: relative;
}


footer .container .section a:hover {
    color: var(--second-color);
    padding-right: 5px;
    font-weight: bold;
}

.letter form {
    display: flex;
    flex-direction: column;
    margin: 15px;
}

.letter form input[type="text"],
.letter form input[type="email"] {
    height: 40px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    caret-color: var(--main-color);
}

.letter form input[type="text"]:focus,
.letter form input[type="email"]:focus {
    outline: none;
    border: 1px solid var(--main-color);
}

.letter form input[type="submit"] {
    background-color: var(--second-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}


.letter form input[type="submit"]:hover {
    background-color:rgba(169, 52, 113, 0.419);
    border: 1px solid rgba(169, 52, 113, 0.419);
}

.hr-footer {
    width: 70%;
    margin-top: 35px;
    transform: translateX(-15%);
}

.copyright {
    text-align: center;
    color: white;
}


footer .container .section a::after {
    position: absolute;
    content: "\f0d9";
    font-family: "Font awesome 5 Free";
    font-weight: 900;
    color:var(--activ-color);
    top: 50%;
    font-size: 20px;
    right: -15px;
    transform: translateY(-50%);
}

/* End Footer */

.btn-whatsapp {
    position: fixed;
    bottom: 30px;
    left: 30px;
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    box-shadow: 0 0 5px #eee;
}

.btn-whatsapp:hover {
    scale: 1.1;
}

.btn-whatsapp i {
    font-size: 30px;
}

.btn-up {
    position: fixed;
    bottom: 90px;
    left: 30px;
    background-color: var(--second-color);
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    box-shadow: 0 0 5px #eee;
}

.btn-up:hover {
    scale: 1.1;
}

.btn-up i {
    font-size: 25px;
}